<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angithadas.animationsample.MainActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:src="@drawable/superman"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnStart"
        android:text="Animation!"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="hello world"/>
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Animation!"/>
    <Button
        android:id="@+id/btn"
        android:text="Serial"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStart"
        android:text="Start"
        android:layout_toRightOf="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnClick"
        android:text="Click"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
